MONGODB_URI=mongodb+srv://piyushk5531:MONGODB0808@cluster0.zd6ogko.mongodb.net/ChatApp
JWT_SECRET=JSON_SECRET

NODE_ENV=DEVELOPMENT

CLOUDINARY_CLOUD_NAME=dt8d9vp3s 

CLOUDINARY_API_KEY=329283581992979

CLOUDINARY_SECRET_KEY=3IlD-Nq9TDtYKipj-3at_sLIzak